// STYLEGUIDE
$col-primary-soft: hsl(0, 36%, 70%)
$col-primary-bright: hsl(0, 93%, 68%)
$col-neutral-dark: hsl(0, 6%, 24%)
$col-gradient-light: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 80%, 90%))
$col-gradient-bright: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
$font-stack: 'Josefin Sans', "Lucida Sans Unicode", "Lucida Grande", sans-serif
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 600
$font-base-size: 16px
$shadow: 0px 10px 20px 0px rgba(206,151,151,1)

/*
 * BASE LAYOUT
 */
*
  box-sizing: border-box
  font-family: $font-stack
  color: $col-neutral-dark
body
  margin: 0
  font-size: $font-base-size
  min-height: 100vh
h1
  text-transform: uppercase
  font-size: 2.5em
  letter-spacing: 12px
  line-height: 1.1
  margin-bottom: 0
p
  color: $col-primary-soft
  line-height: 1.5
  font-size: 0.9em
.font-light
  font-weight: $font-weight-light
  color: $col-primary-soft

// HEADER
header
  padding: 30px
header img
  height: 20px

// IMAGE
.image-area
  background: url("../../assets/hero-mobile.jpg") no-repeat
  background-position: top center
  background-size: cover
  min-height: 250px
  height: 50vw
.image-area img
  width: 100%

// TEXT
.main-text-content
  text-align: center
  padding: 30px
  max-width: 450px
  margin: 0 auto

// FORM
form
  position: relative
input
  padding: 17px 30px
  border: 1px solid lightgrey
  border-radius: 100px
  width: 100%
  color: $col-neutral-dark
input::placeholder
  color: $col-primary-soft
  opacity: 0.4
input:hover, input:focus
  border-width: 2px
  padding: 17px 30px
  outline: none
button
  position: absolute
  top: 0
  right: 0
  height: 49px
  width: 65px
  border-radius: 100px
  border: none
  background: $col-gradient-bright
  font-size: 22px
button svg path
  color: white
button:hover
  background: $col-gradient-light
  cursor: pointer
  box-shadow: $shadow
button:focus
  box-shadow: $shadow
  outline: none
  transform: scale(1.05)
button:active
  transform: scale(1.05)


/*
 * RESPONSIVE CHANGES FOR:
 * Medium viewports, over 600px wide
 */
@media screen and (min-width: 600px)
  h1
    font-size: 4em
  p
    line-height: 1.8
    font-size: 1em
  // HEADER
  header img
    height: 30px
  //FORM
  form
    margin-top: 40px
  input
    padding: 18px 30px
    font-size: 1em
  button
    height: 54px
    width: 100px

/*
 * RESPONSIVE CHANGES FOR:
 * Large viewports, over 850px wide
 */
@media screen and (min-width: 850px)
  body
    display: grid
    grid-template-columns: 58% 42%
    grid-template-rows: 150px 1fr
  // HEADER
  header
    width: 450px
    margin: 0 auto
    padding: 65px 0
  // IMAGE
  .image-area
    background: url("../../assets/hero-desktop.jpg") no-repeat
    height: 100%
    background-size: cover
    background-position: top center
    grid-row: 1 / span 2
    grid-column: 2
  .image-area img
    height: 100%
    width: auto
  // TEXT
  .main-text-content
    text-align: left
    padding: 30px 0
